Blog Post
Medium
https://sabhijit.medium.com/logic-puzzles-and-sat-solvers-a-match-made-in-heaven-5e0a7a64c04b

Puzzle Rules

R1: 682: 1 valid, correctly placed
R2: 614: 1 valid, incorrectly placed
R3: 206: 2 valid, incorrectly placed
R4: 738: 3 invalid
R5: 780: 1 valid, incorrectly placed

Logical Reasoning Approach

R4 := None of the slots can have values (7, 3, 8) => R4
R5 := 0 is in position 1 or 2 as 7, 8 are invalid and it is in wrong position
R3 := 0 is in position 1 as 0 is correct (from R5) and in wrong position (from R3)
R1 := Either 6 or 2 is correct (and in the right position) (as 8 is invalid by R4), But by R3, R5 2 in position 3 is correct and hence 6 in slot 1 is also incorrect
So we have 0_2
R2 := By R1, R3, R5 as 6 is invalid (1,4) are candidates but as by R2 the correct value is in the wrong position hence 1 cant be in the right position in the final answer as only s2 is left (0_2) - hence 4 is the right answer for s2

Rule R1: 682: 1 valid, correctly placed

(s16 & ~s18 & ~s12 & ~s26 & ~s28 & ~s22 & ~s36 & ~s38 & ~s32) v 
(~s16 & ~s18 & ~s12 & ~s26 & s28 & ~s22 & ~s36 & ~s38 & ~s32) v 
(~s16 & ~s18 & ~s12 & ~s26 & ~s28 & ~s22 & ~s36 & ~s38 & s32)

s18, s28, s38 are False

(s16 & ~F & ~s12 & ~s26 & ~F & ~s22 & ~s36 & ~F & ~s32) v 
(~s16 & ~F & ~s12 & ~s26 & F & ~s22 & ~s36 & ~F & ~s32) v 
(~s16 & ~F & ~s12 & ~s26 & ~F & ~s22 & ~s36 & ~F & s32)

Removed clause 2, and replaced negated False vars with True

(s16 & T & ~s12 & ~s26 & T & ~s22 & ~s36 & T & ~s32) v 
(~s16 & T & ~s12 & ~s26 & T & ~s22 & ~s36 & T & s32)

Removed True occurrences

(s16 & ~s12 & ~s26 & ~s22 & ~s36 & ~s32) v 
(~s16 & ~s12 & ~s26 & ~s22 & ~s36 & s32)

CNF

(S32 ∨ S16) ∧ ¬S12 ∧ ¬S26 ∧ ¬S22 ∧ ¬S36 ∧ (¬S16 ∨ ¬S32)

R2: 614: 1 valid, incorrectly placed

(~s16 & s11 & ~s14 & ~s26 & ~s21 & ~s24 & ~s36 & ~s31 & ~s34) v
(~s16 & ~s11 & s14 & ~s26 & ~s21 & ~s24 & ~s36 & ~s31 & ~s34) v
(~s16 & ~s11 & ~s14 & s26 & ~s21 & ~s24 & ~s36 & ~s31 & ~s34) v
(~s16 & ~s11 & ~s14 & ~s26 & ~s21 & s24 & ~s36 & ~s31 & ~s34) v
(~s16 & ~s11 & ~s14 & ~s26 & ~s21 & ~s24 & s36 & ~s31 & ~s34) v
(~s16 & ~s11 & ~s14 & ~s26 & ~s21 & ~s24 & ~s36 & s31 & ~s34)

---
Remove ~s16, ~s21, ~s34

(s11 & ~s14 & ~s26 & ~s24 & ~s36 & ~s31) v
(~s11 & s14 & ~s26 & ~s24 & ~s36 & ~s31) v
(~s11 & ~s14 & s26 & ~s24 & ~s36 & ~s31) v
(~s11 & ~s14 & ~s26 & s24 & ~s36 & ~s31) v
(~s11 & ~s14 & ~s26 & ~s24 & s36 & ~s31) v
(~s11 & ~s14 & ~s26 & ~s24 & ~s36 & s31)


Optimized

(¬S14 ∧ ¬S24 ∧ ¬S36 ∧ ¬S31 ∧ ((S11 ∧ ¬S26) ∨ (¬S11 ∧ S26))) ∨ (¬S11 ∧ ¬S26 ∧ ((S14 ∧ ¬S24 ∧ ¬S36 ∧ ¬S31) ∨ (¬S14 ∧ ((S24 ∧ ¬S36 ∧ ¬S31) ∨ (¬S24 ∧ ((¬S36 ∧ S31) ∨ (S36 ∧ ¬S31)))))))

CNF

(¬S11 ∨ ¬S14) ∧ (¬S26 ∨ ¬S14) ∧ (¬S14 ∨ ¬S24) ∧ (¬S14 ∨ ¬S36) ∧ (¬S14 ∨ ¬S31) ∧ (¬S11 ∨ ¬S24) ∧ (¬S26 ∨ ¬S24) ∧ (¬S24 ∨ ¬S36) ∧ (¬S24 ∨ ¬S31) ∧ (¬S11 ∨ ¬S36) ∧ (¬S26 ∨ ¬S36) ∧ (¬S31 ∨ ¬S36) ∧ (¬S11 ∨ ¬S31) ∧ (¬S26 ∨ ¬S31) ∧ (¬S11 ∨ ¬S26) ∧ (S36 ∨ S31 ∨ S24 ∨ S14 ∨ S26 ∨ S11)
--
Simple expr

(s11 & ~s26 & ~s21 & ~s24 & ~s36 & ~s31 & ~s34) v
(s14 & ~s26 & ~s21 & ~s24 & ~s36 & ~s31 & ~s34) v
(~s16 & ~s11 & ~s14 & s26 & ~s36 & ~s31 & ~s34) v
(~s16 & ~s11 & ~s14 & s24 & ~s36 & ~s31 & ~s34) v
(~s16 & ~s11 & ~s14 & ~s26 & ~s21 & ~s24 & s36) v
(~s16 & ~s11 & ~s14 & ~s26 & ~s21 & ~s24 & s31)

Optimized Expr

(¬S16 ∧ ¬S11 ∧ ¬S14 ∧ ¬S36 ∧ ¬S31 ∧ ¬S34 ∧ (S26 ∨ S24)) ∨ (¬S26 ∧ ¬S21 ∧ ¬S24 ∧ ((¬S16 ∧ ¬S11 ∧ ¬S14 ∧ (S36 ∨ S31)) ∨ (¬S36 ∧ ¬S31 ∧ ¬S34 ∧ (S14 ∨ S11))))

CNF

(¬S26 ∨ ¬S16) ∧ (¬S21 ∨ ¬S16) ∧ (¬S24 ∨ ¬S16) ∧ (¬S36 ∨ ¬S16) ∧ (¬S31 ∨ ¬S16) ∧ (¬S34 ∨ ¬S16) ∧ (S14 ∨ S11 ∨ ¬S16) ∧ (S14 ∨ S11 ∨ S36 ∨ S31 ∨ ¬S16) ∧ (¬S26 ∨ ¬S11) ∧ (¬S21 ∨ ¬S11) ∧ (¬S24 ∨ ¬S11) ∧ (¬S36 ∨ ¬S11) ∧ (¬S31 ∨ ¬S11) ∧ (¬S34 ∨ ¬S11) ∧ (¬S26 ∨ ¬S14) ∧ (¬S21 ∨ ¬S14) ∧ (¬S24 ∨ ¬S14) ∧ (¬S36 ∨ ¬S14) ∧ (¬S31 ∨ ¬S14) ∧ (¬S34 ∨ ¬S14) ∧ (¬S26 ∨ ¬S36) ∧ (¬S21 ∨ ¬S36) ∧ (¬S24 ∨ ¬S36) ∧ (¬S26 ∨ ¬S31) ∧ (¬S21 ∨ ¬S31) ∧ (¬S24 ∨ ¬S31) ∧ (¬S26 ∨ ¬S34) ∧ (¬S21 ∨ ¬S34) ∧ (¬S24 ∨ ¬S34) ∧ (¬S34 ∨ S36 ∨ S31) ∧ (S14 ∨ S11 ∨ S36 ∨ S31 ∨ ¬S34) ∧ (¬S21 ∨ S26 ∨ S24) ∧ (S14 ∨ S11 ∨ S36 ∨ S31 ∨ S26 ∨ S24)


R3: 206: 2 valid, incorrectly placed

20,26,06 (3 options for correct numbers)

positions:

02_
0_2
_20

62_
6_2
_62

06_
6_0
_60

All

(~s12 & s10 & ~s16 & s22 & ~s20 & ~s26 & ~s32 & ~s30 & ~s36) v
(~s12 & s10 & ~s16 & ~s22 & ~s20 & ~s26 & s32 & ~s30 & ~s36) v
(~s12 & ~s10 & ~s16 & s22 & ~s20 & ~s26 & ~s32 & s30 & ~s36) v

(~s12 & ~s10 & s16 & s22 & ~s20 & ~s26 & ~s32 & ~s30 & ~s36) v
(~s12 & ~s10 & s16 & ~s22 & ~s20 & ~s26 & s32 & ~s30 & ~s36) v
(~s12 & ~s10 & ~s16 & ~s22 & ~s20 & s26 & s32 & ~s30 & ~s36) v

(~s12 & s10 & ~s16 & ~s22 & ~s20 & s26 & ~s32 & ~s30 & ~s36) v
(~s12 & ~s10 & s16 & ~s22 & ~s20 & ~s26 & ~s32 & s30 & ~s36) v
(~s12 & ~s10 & ~s16 & ~s22 & ~s20 & s26 & ~s32 & s30 & ~s36)

===
s12, s20, s36 are all false and their negation true - simplifying
Remove ~s16 (neg is True) by R2 (removed clause 4,5,7)

(s10 & s22 & ~s26 & ~s32 & ~s30) v
(s10 & ~s22 & ~s26 & s32 & ~s30) v
(~s10 & s22 & ~s26 & ~s32 & s30) v
(~s10 & ~s22 & s26 & s32 & ~s30) v
(s10 & ~s22 & s26 & ~s32 & ~s30) v
(~s10 & ~s22 & s26 & ~s32 & s30)

Optimized Expr
(S10 ∧ ¬S30 ∧ ((S22 ∧ ¬S26 ∧ ¬S32) ∨ (¬S22 ∧ ((S26 ∧ ¬S32) ∨ (¬S26 ∧ S32))))) ∨ (¬S10 ∧ ((S22 ∧ ¬S26 ∧ ¬S32 ∧ S30) ∨ (¬S22 ∧ S26 ∧ ((¬S32 ∧ S30) ∨ (S32 ∧ ¬S30)))))
CNF

(S26 ∨ S22 ∨ S10) ∧ (S32 ∨ S30 ∨ S22 ∨ S10) ∧ (S32 ∨ S30 ∨ ¬S26 ∨ S10) ∧ (S26 ∨ ¬S32 ∨ S10) ∧ (¬S22 ∨ S30 ∨ S10) ∧ (S26 ∨ S30 ∨ S10) ∧ (S32 ∨ S30 ∨ S10) ∧ (¬S10 ∨ ¬S30) ∧ (S26 ∨ S22 ∨ ¬S30) ∧ (S26 ∨ ¬S32 ∨ ¬S30) ∧ (¬S30 ∨ ¬S32) ∧ (¬S26 ∨ ¬S32 ∨ S22 ∨ ¬S10) ∧ (¬S26 ∨ ¬S32 ∨ ¬S10) ∧ (S32 ∨ S26 ∨ S22) ∧ (S32 ∨ S30 ∨ S22 ∨ S26) ∧ (¬S22 ∨ ¬S26) ∧ (¬S26 ∨ ¬S32 ∨ ¬S22) ∧ (S32 ∨ S30 ∨ ¬S26 ∨ ¬S22) ∧ (¬S22 ∨ ¬S32) ∧ (¬S26 ∨ ¬S32 ∨ ¬S22 ∨ S30) ∧ (S32 ∨ S30 ∨ S26 ∨ S22)



===
Simple Expr

(s10 & s22 & ~s32 & ~s30 & ~s36) v
(s10 & ~s22 & ~s20 & ~s26 & s32) v
(~s12 & ~s10 & ~s16 & s22 & s30) v

(s16 & s22 & ~s32 & ~s30 & ~s36) v
(s16 & ~s22 & ~s20 & ~s26 & s32) v
(~s12 & ~s10 & ~s16 & s26 & s32) v

(s10 & s26 & ~s32 & ~s30 & ~s36) v
(s16 & ~s22 & ~s20 & ~s26 & s30) v
(~s12 & ~s10 & ~s16 & s26 & s30)

Optimized Expression

(S10 ∧ ((¬S22 ∧ ¬S20 ∧ ¬S26 ∧ S32) ∨ (¬S32 ∧ ¬S30 ∧ ¬S36 ∧ (S26 ∨ S22)))) ∨ 
(S16 ∧ ((S22 ∧ ¬S32 ∧ ¬S30 ∧ ¬S36) ∨ (¬S22 ∧ ¬S20 ∧ ¬S26 ∧ (S30 ∨ S32)))) ∨
(¬S12 ∧ ¬S10 ∧ ¬S16 ∧ ((S22 ∧ S30) ∨ (S26 ∧ (S30 ∨ S32))))

CNF

(S16 ∨ S10 ∨ ¬S12) ∧ (¬S20 ∨ S22 ∨ S10 ∨ ¬S12) ∧ (¬S26 ∨ S22 ∨ S10 ∨ ¬S12) ∧ (¬S22 ∨ ¬S32 ∨ S10 ∨ ¬S12) ∧ (¬S20 ∨ ¬S32 ∨ S10 ∨ ¬S12) ∧ (¬S26 ∨ ¬S32 ∨ S10 ∨ ¬S12) ∧ (¬S22 ∨ ¬S30 ∨ S10 ∨ ¬S12) ∧ (¬S20 ∨ ¬S30 ∨ S10 ∨ ¬S12) ∧ (¬S26 ∨ ¬S30 ∨ S10 ∨ ¬S12) ∧ (¬S22 ∨ ¬S36 ∨ S10 ∨ ¬S12) ∧ (¬S20 ∨ ¬S36 ∨ S10 ∨ ¬S12) ∧ (¬S26 ∨ ¬S36 ∨ S10 ∨ ¬S12) ∧ (¬S32 ∨ ¬S22 ∨ S16 ∨ ¬S12) ∧ (¬S30 ∨ ¬S22 ∨ S16 ∨ ¬S12) ∧ (¬S36 ∨ ¬S22 ∨ S16 ∨ ¬S12) ∧ (¬S32 ∨ ¬S20 ∨ S16 ∨ ¬S12) ∧ (¬S30 ∨ ¬S20 ∨ S16 ∨ ¬S12) ∧ (¬S36 ∨ ¬S20 ∨ S16 ∨ ¬S12) ∧ (¬S32 ∨ ¬S26 ∨ S16 ∨ ¬S12) ∧ (¬S30 ∨ ¬S26 ∨ S16 ∨ ¬S12) ∧ (¬S36 ∨ ¬S26 ∨ S16 ∨ ¬S12) ∧ (¬S30 ∨ S32 ∨ S16 ∨ ¬S12) ∧ (¬S36 ∨ S32 ∨ S16 ∨ ¬S12) ∧ (¬S32 ∨ ¬S20 ∨ S22 ∨ ¬S12) ∧ (¬S30 ∨ ¬S20 ∨ S22 ∨ ¬S12) ∧ (¬S36 ∨ ¬S20 ∨ S22 ∨ ¬S12) ∧ (¬S32 ∨ ¬S26 ∨ ¬S20 ∨ S22 ∨ ¬S12) ∧ (¬S30 ∨ ¬S26 ∨ ¬S20 ∨ S22 ∨ ¬S12) ∧ (¬S36 ∨ ¬S26 ∨ ¬S20 ∨ S22 ∨ ¬S12) ∧ (¬S30 ∨ S32 ∨ ¬S20 ∨ S22 ∨ ¬S12) ∧ (¬S36 ∨ S32 ∨ ¬S20 ∨ S22 ∨ ¬S12) ∧ (¬S32 ∨ ¬S20 ∨ ¬S26 ∨ S22 ∨ ¬S12) ∧ (¬S30 ∨ ¬S20 ∨ ¬S26 ∨ S22 ∨ ¬S12) ∧ (¬S36 ∨ ¬S20 ∨ ¬S26 ∨ S22 ∨ ¬S1 2) ∧ (¬S32 ∨ ¬S26 ∨ S22 ∨ ¬S12) ∧ (¬S30 ∨ ¬S26 ∨ S22 ∨ ¬S12) ∧ (¬S36 ∨ ¬S26 ∨ S22 ∨ ¬S12) ∧ (¬S30 ∨ S32 ∨ ¬S26 ∨ S22 ∨ ¬S12) ∧ (¬S36 ∨ S32 ∨ ¬S26 ∨ S22 ∨ ¬S12) ∧ (¬S32 ∨ ¬S22 ∨ ¬S12) ∧ (¬S30 ∨ ¬S22 ∨ ¬S32 ∨ ¬S12) ∧ (¬S36 ∨ ¬S22 ∨ ¬S32 ∨ ¬S12) ∧ (¬S32 ∨ ¬S20 ∨ ¬S22 ∨ ¬S12) ∧ (¬S30 ∨ ¬S20 ∨ ¬S22 ∨ ¬S32 ∨ ¬S12) ∧ (¬S36 ∨ ¬S20 ∨ ¬S22 ∨ ¬S32 ∨ ¬S12) ∧ (¬S32 ∨ ¬S26 ∨ ¬S22 ∨ ¬S12) ∧ (¬S30 ∨ ¬S26 ∨ ¬S22 ∨ ¬S32 ∨ ¬S12) ∧ (¬S36 ∨ ¬S26 ∨ ¬S22 ∨ ¬S32 ∨ ¬S12) ∧ (¬S30 ∨ ¬S22 ∨ ¬S20 ∨ ¬S32 ∨ ¬S12) ∧ (¬S36 ∨ ¬S22 ∨ ¬S20 ∨ ¬S32 ∨ ¬S12) ∧ (¬S32 ∨ ¬S20 ∨ ¬S12) ∧ (¬S30 ∨ ¬S20 ∨ ¬S32 ∨ ¬S12) ∧ (¬S36 ∨ ¬S20 ∨ ¬S32 ∨ ¬S12) ∧ (¬S32 ∨ ¬S26 ∨ ¬S20 ∨ ¬S12) ∧ (¬S30 ∨ ¬S26 ∨ ¬S20 ∨ ¬S32 ∨ ¬S12) ∧ (¬S36 ∨ ¬S26 ∨ ¬S20 ∨ ¬S32 ∨ ¬S12) ∧ (¬S30 ∨ ¬S22 ∨ ¬S26 ∨ ¬S32 ∨ ¬S12) ∧ (¬S36 ∨ ¬S22 ∨ ¬S26 ∨ ¬S32 ∨ ¬S12) ∧ (¬S30 ∨ ¬S20 ∨ ¬S26 ∨ ¬S32 ∨ ¬S12) ∧ (¬S36 ∨ ¬S20 ∨ ¬S26 ∨ ¬S32 ∨ ¬S12) ∧ (¬S32 ∨ ¬S26 ∨ ¬S12) ∧ (¬S30 ∨ ¬S26 ∨ ¬S32 ∨ ¬S12) ∧ (¬S36 ∨ ¬S26 ∨ ¬S32 ∨ ¬S12) ∧ (¬S30 ∨ ¬S22 ∨ ¬S12) ∧ (¬S36 ∨ ¬S22 ∨ ¬S30 ∨ ¬S12) ∧ (¬S30 ∨ ¬S20 ∨ ¬S22 ∨ ¬S1 2) ∧ (¬S36 ∨ ¬S20 ∨ ¬S22 ∨ ¬S30 ∨ ¬S12) ∧ (¬S30 ∨ ¬S26 ∨ ¬S22 ∨ ¬S12) ∧ (¬S36 ∨ ¬S26 ∨ ¬S22 ∨ ¬S30 ∨ ¬S12) ∧ (¬S30 ∨ S32 ∨ ¬S22 ∨ ¬S12) ∧ (¬S36 ∨ S32 ∨ ¬S22 ∨ ¬S30 ∨ ¬S12) ∧ (¬S36 ∨ ¬S22 ∨ ¬S20 ∨ ¬S30 ∨ ¬S12) ∧ (¬S30 ∨ ¬S20 ∨ ¬S12) ∧ (¬S36 ∨ ¬S20 ∨ ¬S30 ∨ ¬S12) ∧ (¬S30 ∨ ¬S26 ∨ ¬S20 ∨ ¬S12) ∧ (¬S36 ∨ ¬S26 ∨ ¬S20 ∨ ¬S30 ∨ ¬S12) ∧ (¬S30 ∨ S32 ∨ ¬S20 ∨ ¬S12) ∧ (¬S36 ∨ S32 ∨ ¬S20 ∨ ¬S30 ∨ ¬S12) ∧ (¬S36 ∨ ¬S22 ∨ ¬S26 ∨ ¬S30 ∨ ¬S12) ∧ (¬S36 ∨ ¬S20 ∨ ¬S26 ∨ ¬S30 ∨ ¬S12) ∧ (¬S30 ∨ ¬S26 ∨ ¬S12) ∧ (¬S36 ∨ ¬S26 ∨ ¬S30 ∨ ¬S12) ∧ (¬S30 ∨ S32 ∨ ¬S26 ∨ ¬S12) ∧ (¬S36 ∨ S32 ∨ ¬S26 ∨ ¬S30 ∨ ¬S12) ∧ (¬S36 ∨ ¬S22 ∨ ¬S12) ∧ (¬S36 ∨ ¬S20 ∨ ¬S22 ∨ ¬S12) ∧ (¬S36 ∨ ¬S26 ∨ ¬S22 ∨ ¬S12) ∧ (¬S30 ∨ S32 ∨ ¬S22 ∨ ¬S36 ∨ ¬S12) ∧ (¬S36 ∨ S32 ∨ ¬S22 ∨ ¬S12) ∧ (¬S36 ∨ ¬S20 ∨ ¬S12) ∧ (¬S36 ∨ ¬S26 ∨ ¬S20 ∨ ¬S12) ∧ (¬S30 ∨ S32 ∨ ¬S20 ∨ ¬S36 ∨ ¬S12) ∧ (¬S36 ∨ S32 ∨ ¬S20 ∨ ¬S12) ∧ (¬S36 ∨ ¬S26 ∨ ¬S12) ∧ (¬S30 ∨ S32 ∨ ¬S26 ∨ ¬S36 ∨ ¬S12) ∧ (¬S36 ∨ S32 ∨ ¬S26 ∨ ¬S12) ∧ (¬S32 ∨ ¬S22 ∨ S16 ∨ ¬S10) ∧ (¬S30 ∨ ¬S22 ∨ S16 ∨ ¬S10) ∧ (¬S36 ∨ ¬S22 ∨ S16 ∨ ¬S 10) ∧ (¬S32 ∨ ¬S20 ∨ S16 ∨ ¬S10) ∧ (¬S30 ∨ ¬S20 ∨ S16 ∨ ¬S10) ∧ (¬S36 ∨ ¬S20 ∨ S16 ∨ ¬S10) ∧ (¬S32 ∨ ¬S26 ∨ S16 ∨ ¬S10) ∧ (¬S30 ∨ ¬S26 ∨ S16 ∨ ¬S10) ∧ (¬S36 ∨ ¬S26 ∨ S16 ∨ ¬S10) ∧ (¬S30 ∨ S32 ∨ S16 ∨ ¬S10) ∧ (¬S36 ∨ S32 ∨ S16 ∨ ¬S10) ∧ (¬S32 ∨ ¬S20 ∨ S22 ∨ ¬S10) ∧ (¬S30 ∨ ¬S20 ∨ S22 ∨ ¬S10) ∧ (¬S36 ∨ ¬S20 ∨ S22 ∨ ¬S10) ∧ (¬S32 ∨ ¬S26 ∨ ¬S20 ∨ S22 ∨ ¬S10) ∧ (¬S30 ∨ ¬S26 ∨ ¬S20 ∨ S22 ∨ ¬S10) ∧ (¬S36 ∨ ¬S26 ∨ ¬S20 ∨ S22 ∨ ¬S10) ∧ (¬S30 ∨ S32 ∨ ¬S20 ∨ S22 ∨ ¬S10) ∧ (¬S36 ∨ S32 ∨ ¬S20 ∨ S22 ∨ ¬S10) ∧ (¬S32 ∨ ¬S20 ∨ ¬S26 ∨ S22 ∨ ¬S10) ∧ (¬S30 ∨ ¬S20 ∨ ¬S26 ∨ S22 ∨ ¬S10) ∧ (¬S36 ∨ ¬S20 ∨ ¬S26 ∨ S22 ∨ ¬S10) ∧ (¬S32 ∨ ¬S26 ∨ S22 ∨ ¬S10) ∧ (¬S30 ∨ ¬S26 ∨ S22 ∨ ¬S10) ∧ (¬S36 ∨ ¬S26 ∨ S22 ∨ ¬S10) ∧ (¬S30 ∨ S32 ∨ ¬S26 ∨ S22 ∨ ¬S10) ∧ (¬S36 ∨ S32 ∨ ¬S26 ∨ S22 ∨ ¬S10) ∧ (¬S32 ∨ ¬S22 ∨ ¬S10) ∧ (¬S30 ∨ ¬S22 ∨ ¬S32 ∨ ¬S10) ∧ (¬S36 ∨ ¬S22 ∨ ¬S32 ∨ ¬S10) ∧ (¬S32 ∨ ¬S20 ∨ ¬S22 ∨ ¬S10) ∧ (¬S30 ∨ ¬S20 ∨ ¬S22 ∨ ¬S32 ∨ ¬S10) ∧ (¬S36 ∨ ¬S20 ∨ ¬S22 ∨ ¬S32 ∨ ¬S10) ∧ (¬S32 ∨ ¬S26 ∨ ¬S22 ∨ ¬S10) ∧ (¬S30 ∨ ¬S26 ∨ ¬S22 ∨ ¬S32 ∨ ¬S10) ∧ (¬S 36 ∨ ¬S26 ∨ ¬S22 ∨ ¬S32 ∨ ¬S10) ∧ (¬S30 ∨ ¬S22 ∨ ¬S20 ∨ ¬S32 ∨ ¬S10) ∧ (¬S36 ∨ ¬S22 ∨ ¬S20 ∨ ¬S32 ∨ ¬S10) ∧ (¬S32 ∨ ¬S20 ∨ ¬S10) ∧ (¬S30 ∨ ¬S20 ∨ ¬S32 ∨ ¬S10) ∧ (¬S36 ∨ ¬S20 ∨ ¬S32 ∨ ¬S10) ∧ (¬S32 ∨ ¬S26 ∨ ¬S20 ∨ ¬S10) ∧ (¬S30 ∨ ¬S26 ∨ ¬S20 ∨ ¬S32 ∨ ¬S10) ∧ (¬S36 ∨ ¬S26 ∨ ¬S20 ∨ ¬S32 ∨ ¬S10) ∧ (¬S30 ∨ ¬S22 ∨ ¬S26 ∨ ¬S32 ∨ ¬S10) ∧ (¬S36 ∨ ¬S22 ∨ ¬S26 ∨ ¬S32 ∨ ¬S10) ∧ (¬S30 ∨ ¬S20 ∨ ¬S26 ∨ ¬S32 ∨ ¬S10) ∧ (¬S36 ∨ ¬S20 ∨ ¬S26 ∨ ¬S32 ∨ ¬S10) ∧ (¬S32 ∨ ¬S26 ∨ ¬S10) ∧ (¬S30 ∨ ¬S26 ∨ ¬S32 ∨ ¬S10) ∧ (¬S36 ∨ ¬S26 ∨ ¬S32 ∨ ¬S10) ∧ (¬S30 ∨ ¬S22 ∨ ¬S10) ∧ (¬S36 ∨ ¬S22 ∨ ¬S30 ∨ ¬S10) ∧ (¬S30 ∨ ¬S20 ∨ ¬S22 ∨ ¬S10) ∧ (¬S36 ∨ ¬S20 ∨ ¬S22 ∨ ¬S30 ∨ ¬S10) ∧ (¬S30 ∨ ¬S26 ∨ ¬S22 ∨ ¬S10) ∧ (¬S36 ∨ ¬S26 ∨ ¬S22 ∨ ¬S30 ∨ ¬S10) ∧ (¬S30 ∨ S32 ∨ ¬S22 ∨ ¬S10) ∧ (¬S36 ∨ S32 ∨ ¬S22 ∨ ¬S30 ∨ ¬S10) ∧ (¬S36 ∨ ¬S22 ∨ ¬S20 ∨ ¬S30 ∨ ¬S10) ∧ (¬S30 ∨ ¬S20 ∨ ¬S10) ∧ (¬S36 ∨ ¬S20 ∨ ¬S30 ∨ ¬S10) ∧ (¬S30 ∨ ¬S26 ∨ ¬S20 ∨ ¬S10) ∧ (¬S36 ∨ ¬S26 ∨ ¬S20 ∨ ¬S30 ∨ ¬S10) ∧ (¬S30 ∨ S32 ∨ ¬S20 ∨ ¬S10) ∧ (¬S36 ∨ S32 ∨ ¬S20 ∨ ¬S30 ∨ ¬S10) ∧ (¬S36 ∨ ¬S22 ∨ ¬S26 ∨ ¬ S30 ∨ ¬S10) ∧ (¬S36 ∨ ¬S20 ∨ ¬S26 ∨ ¬S30 ∨ ¬S10) ∧ (¬S30 ∨ ¬S26 ∨ ¬S10) ∧ (¬S36 ∨ ¬S26 ∨ ¬S30 ∨ ¬S10) ∧ (¬S30 ∨ S32 ∨ ¬S26 ∨ ¬S10) ∧ (¬S36 ∨ S32 ∨ ¬S26 ∨ ¬S30 ∨ ¬S10) ∧ (¬S36 ∨ ¬S22 ∨ ¬S10) ∧ (¬S36 ∨ ¬S20 ∨ ¬S22 ∨ ¬S10) ∧ (¬S36 ∨ ¬S26 ∨ ¬S22 ∨ ¬S10) ∧ (¬S30 ∨ S32 ∨ ¬S22 ∨ ¬S36 ∨ ¬S10) ∧ (¬S36 ∨ S32 ∨ ¬S22 ∨ ¬S10) ∧ (¬S36 ∨ ¬S20 ∨ ¬S10) ∧ (¬S36 ∨ ¬S26 ∨ ¬S20 ∨ ¬S10) ∧ (¬S30 ∨ S32 ∨ ¬S20 ∨ ¬S36 ∨ ¬S10) ∧ (¬S36 ∨ S32 ∨ ¬S20 ∨ ¬S10) ∧ (¬S36 ∨ ¬S26 ∨ ¬S10) ∧ (¬S30 ∨ S32 ∨ ¬S26 ∨ ¬S36 ∨ ¬S10) ∧ (¬S36 ∨ S32 ∨ ¬S26 ∨ ¬S10) ∧ (¬S20 ∨ S22 ∨ S10 ∨ ¬S16) ∧ (¬S26 ∨ S22 ∨ S10 ∨ ¬S16) ∧ (¬S22 ∨ ¬S32 ∨ S10 ∨ ¬S16) ∧ (¬S20 ∨ ¬S32 ∨ S10 ∨ ¬S16) ∧ (¬S26 ∨ ¬S32 ∨ S10 ∨ ¬S16) ∧ (¬S22 ∨ ¬S30 ∨ S10 ∨ ¬S16) ∧ (¬S20 ∨ ¬S30 ∨ S10 ∨ ¬S16) ∧ (¬S26 ∨ ¬S30 ∨ S10 ∨ ¬S16) ∧ (¬S22 ∨ ¬S36 ∨ S10 ∨ ¬S16) ∧ (¬S20 ∨ ¬S36 ∨ S10 ∨ ¬S16) ∧ (¬S26 ∨ ¬S36 ∨ S10 ∨ ¬S16) ∧ (¬S32 ∨ ¬S20 ∨ S22 ∨ ¬S16) ∧ (¬S30 ∨ ¬S20 ∨ S22 ∨ ¬S16) ∧ (¬S36 ∨ ¬S20 ∨ S22 ∨ ¬S16) ∧ (¬S32 ∨ ¬S26 ∨ ¬S20 ∨ S22 ∨ ¬S16) ∧ (¬S30 ∨ ¬S26 ∨ ¬S20 ∨ S22 ∨ ¬S16) ∧ (¬S36 ∨ ¬S26 ∨ ¬S20 ∨ S2 2 ∨ ¬S16) ∧ (¬S30 ∨ S32 ∨ ¬S20 ∨ S22 ∨ ¬S16) ∧ (¬S36 ∨ S32 ∨ ¬S20 ∨ S22 ∨ ¬S16) ∧ (¬S32 ∨ ¬S20 ∨ ¬S26 ∨ S22 ∨ ¬S16) ∧ (¬S30 ∨ ¬S20 ∨ ¬S26 ∨ S22 ∨ ¬S16) ∧ (¬S36 ∨ ¬S20 ∨ ¬S26 ∨ S22 ∨ ¬S16) ∧ (¬S32 ∨ ¬S26 ∨ S22 ∨ ¬S16) ∧ (¬S30 ∨ ¬S26 ∨ S22 ∨ ¬S16) ∧ (¬S36 ∨ ¬S26 ∨ S22 ∨ ¬S16) ∧ (¬S30 ∨ S32 ∨ ¬S26 ∨ S22 ∨ ¬S16) ∧ (¬S36 ∨ S32 ∨ ¬S26 ∨ S22 ∨ ¬S16) ∧ (¬S32 ∨ ¬S22 ∨ ¬S16) ∧ (¬S30 ∨ ¬S22 ∨ ¬S32 ∨ ¬S16) ∧ (¬S36 ∨ ¬S22 ∨ ¬S32 ∨ ¬S16) ∧ (¬S32 ∨ ¬S20 ∨ ¬S22 ∨ ¬S16) ∧ (¬S30 ∨ ¬S20 ∨ ¬S22 ∨ ¬S32 ∨ ¬S16) ∧ (¬S36 ∨ ¬S20 ∨ ¬S22 ∨ ¬S32 ∨ ¬S16) ∧ (¬S32 ∨ ¬S26 ∨ ¬S22 ∨ ¬S16) ∧ (¬S30 ∨ ¬S26 ∨ ¬S22 ∨ ¬S32 ∨ ¬S16) ∧ (¬S36 ∨ ¬S26 ∨ ¬S22 ∨ ¬S32 ∨ ¬S16) ∧ (¬S30 ∨ ¬S22 ∨ ¬S20 ∨ ¬S32 ∨ ¬S16) ∧ (¬S36 ∨ ¬S22 ∨ ¬S20 ∨ ¬S32 ∨ ¬S16) ∧ (¬S32 ∨ ¬S20 ∨ ¬S16) ∧ (¬S30 ∨ ¬S20 ∨ ¬S32 ∨ ¬S16) ∧ (¬S36 ∨ ¬S20 ∨ ¬S32 ∨ ¬S16) ∧ (¬S32 ∨ ¬S26 ∨ ¬S20 ∨ ¬S16) ∧ (¬S30 ∨ ¬S26 ∨ ¬S20 ∨ ¬S32 ∨ ¬S16) ∧ (¬S36 ∨ ¬S26 ∨ ¬S20 ∨ ¬S32 ∨ ¬S16) ∧ (¬S30 ∨ ¬S22 ∨ ¬S26 ∨ ¬S32 ∨ ¬S16) ∧ (¬S36 ∨ ¬S22 ∨ ¬S26 ∨ ¬S32 ∨ ¬S16) ∧ (¬S30 ∨ ¬S20 ∨ ¬S26 ∨ ¬S32 ∨ ¬S16) ∧ (¬S36 ∨ ¬S20 ∨ ¬S26 ∨ ¬S32 ∨ ¬S16) ∧ (¬S32 ∨ ¬S26 ∨ ¬S16) ∧ (¬S30 ∨ ¬S26 ∨ ¬S32 ∨ ¬S16) ∧ (¬S36 ∨ ¬S26 ∨ ¬S32 ∨ ¬S16) ∧ (¬S30 ∨ ¬S22 ∨ ¬S16) ∧ (¬S36 ∨ ¬S22 ∨ ¬S30 ∨ ¬S16) ∧ (¬S30 ∨ ¬S20 ∨ ¬S22 ∨ ¬S16) ∧ (¬S36 ∨ ¬S20 ∨ ¬S22 ∨ ¬S30 ∨ ¬S16) ∧ (¬S30 ∨ ¬S26 ∨ ¬S22 ∨ ¬S16) ∧ (¬S36 ∨ ¬S26 ∨ ¬S22 ∨ ¬S30 ∨ ¬S16) ∧ (¬S30 ∨ S32 ∨ ¬S22 ∨ ¬S16) ∧ (¬S36 ∨ S32 ∨ ¬S22 ∨ ¬S30 ∨ ¬S16) ∧ (¬S36 ∨ ¬S22 ∨ ¬S20 ∨ ¬S30 ∨ ¬S16) ∧ (¬S30 ∨ ¬S20 ∨ ¬S16) ∧ (¬S36 ∨ ¬S20 ∨ ¬S30 ∨ ¬S16) ∧ (¬S30 ∨ ¬S26 ∨ ¬S20 ∨ ¬S16) ∧ (¬S36 ∨ ¬S26 ∨ ¬S20 ∨ ¬S30 ∨ ¬S16) ∧ (¬S30 ∨ S32 ∨ ¬S20 ∨ ¬S16) ∧ (¬S36 ∨ S32 ∨ ¬S20 ∨ ¬S30 ∨ ¬S16) ∧ (¬S36 ∨ ¬S22 ∨ ¬S26 ∨ ¬S30 ∨ ¬S16) ∧ (¬S36 ∨ ¬S20 ∨ ¬S26 ∨ ¬S30 ∨ ¬S16) ∧ (¬S30 ∨ ¬S26 ∨ ¬S16) ∧ (¬S36 ∨ ¬S26 ∨ ¬S30 ∨ ¬S16) ∧ (¬S30 ∨ S32 ∨ ¬S26 ∨ ¬S16) ∧ (¬S36 ∨ S32 ∨ ¬S26 ∨ ¬S30 ∨ ¬S16) ∧ (¬S36 ∨ ¬S22 ∨ ¬S16) ∧ (¬S36 ∨ ¬S20 ∨ ¬S22 ∨ ¬S16) ∧ (¬S36 ∨ ¬S26 ∨ ¬S22 ∨ ¬S16) ∧ (¬S30 ∨ S32 ∨ ¬S22 ∨ ¬S36 ∨ ¬S16) ∧ (¬S36 ∨ S32 ∨ ¬S22 ∨ ¬S16) ∧ (¬S36 ∨ ¬S20 ∨ ¬S16) ∧ (¬S36 ∨ ¬S26 ∨ ¬S20 ∨ ¬S16) ∧ (¬S30 ∨ S32 ∨ ¬S20 ∨ ¬S36 ∨ ¬S16) ∧ (¬S36 ∨ S32 ∨ ¬S20 ∨ ¬S16) ∧ (¬S36 ∨ ¬S26 ∨ ¬S16) ∧ (¬S30 ∨ S32 ∨ ¬S26 ∨ ¬S36 ∨ ¬S16) ∧ (¬S36 ∨ S32 ∨ ¬S26 ∨ ¬S16) ∧ (S16 ∨ S10 ∨ S26 ∨ S22) ∧ (¬S20 ∨ S22 ∨ S10 ∨ S26) ∧ (¬S20 ∨ ¬S32 ∨ S10 ∨ S26 ∨ S22) ∧ (¬S20 ∨ ¬S30 ∨ S10 ∨ S26 ∨ S22) ∧ (¬S20 ∨ ¬S36 ∨ S10 ∨ S26 ∨ S22) ∧ (¬S32 ∨ ¬S20 ∨ S16 ∨ S26 ∨ S22) ∧ (¬S30 ∨ ¬S20 ∨ S16 ∨ S26 ∨ S22) ∧ (¬S36 ∨ ¬S20 ∨ S16 ∨ S26 ∨ S22) ∧ (¬S30 ∨ S32 ∨ S16 ∨ S26 ∨ S22) ∧ (¬S36 ∨ S32 ∨ S16 ∨ S26 ∨ S22) ∧ (S26 ∨ S22 ∨ S32 ∨ S16) ∧ (¬S32 ∨ ¬S20 ∨ S22 ∨ S26) ∧ (¬S30 ∨ ¬S20 ∨ S22 ∨ S26) ∧ (¬S36 ∨ ¬S20 ∨ S22 ∨ S26) ∧ (S26 ∨ S22 ∨ ¬S20) ∧ (¬S30 ∨ S32 ∨ ¬S20 ∨ S22 ∨ S26) ∧ (¬S36 ∨ S32 ∨ ¬S20 ∨ S22 ∨ S26) ∧ (S26 ∨ S22 ∨ S32 ∨ ¬S20) ∧ (S26 ∨ S22 ∨ S32 ∨ S30) ∧ (¬S32 ∨ ¬S20 ∨ S26 ∨ S22) ∧ (¬S30 ∨ ¬S20 ∨ ¬S32 ∨ S26 ∨ S22) ∧ (¬S36 ∨ ¬S20 ∨ ¬S32 ∨ S26 ∨ S22) ∧ (¬S30 ∨ ¬S20 ∨ S26 ∨ S22) ∧ (¬S36 ∨ ¬S20 ∨ ¬S30 ∨ S26 ∨ S22) ∧ (¬S30 ∨ S32 ∨ ¬S20 ∨ S26 ∨ S22) ∧ (¬S36 ∨ S32 ∨ ¬S20 ∨ ¬S30 ∨ S26 ∨ S22) ∧ (S26 ∨ S22 ∨ S32 ∨ ¬S20 ∨ ¬S30) ∧ (¬S36 ∨ ¬S20 ∨ S26 ∨ S22) ∧ (¬S30 ∨ S32 ∨ ¬S20 ∨ ¬S36 ∨ S26 ∨ S22) ∧ (¬S36 ∨ S32 ∨ ¬S20 ∨ S26 ∨ S22) ∧ (S26 ∨ S22 ∨ S32 ∨ ¬S20 ∨ ¬S36) ∧ (S26 ∨ S22 ∨ S32 ∨ S30 ∨ ¬S36) ∧ (S16 ∨ S10 ∨ S30 ∨ S32 ∨ S22) ∧ (¬S20 ∨ S22 ∨ S10 ∨ S30 ∨ S32) ∧ (¬S26 ∨ S22 ∨ S10 ∨ S30 ∨ S32) ∧ (S30 ∨ S32 ∨ S22 ∨ S10) ∧ (¬S20 ∨ ¬S36 ∨ S10 ∨ S30 ∨ S32 ∨ S22) ∧ (¬S26 ∨ ¬S36 ∨ S10 ∨ S30 ∨ S32 ∨ S22) ∧ (¬S36 ∨ ¬S20 ∨ S16 ∨ S30 ∨ S32 ∨ S22) ∧ (¬S36 ∨ ¬S26 ∨ S16 ∨ S30 ∨ S32 ∨ S22) ∧ (¬S36 ∨ S32 ∨ S16 ∨ S30 ∨ S22) ∧ (¬S36 ∨ ¬S20 ∨ S22 ∨ S30 ∨ S32) ∧ (¬S36 ∨ ¬S26 ∨ ¬S20 ∨ S22 ∨ S30 ∨ S32) ∧ (¬S36 ∨ S32 ∨ ¬S20 ∨ S22 ∨ S30) ∧ (¬S36 ∨ ¬S20 ∨ ¬S26 ∨ S22 ∨ S30 ∨ S32) ∧ (¬S36 ∨ ¬S26 ∨ S22 ∨ S30 ∨ S32) ∧ (¬S36 ∨ S32 ∨ ¬S26 ∨ S22 ∨ S30) ∧ (¬S36 ∨ ¬S20 ∨ S30 ∨ S32 ∨ S22) ∧ (¬S36 ∨ ¬S26 ∨ S30 ∨ S32 ∨ S22) ∧ (¬S36 ∨ S32 ∨ S30 ∨ S22) ∧ (¬S36 ∨ ¬S26 ∨ ¬S20 ∨ S30 ∨ S32 ∨ S22) ∧ (¬S36 ∨ S32 ∨ ¬S20 ∨ S30 ∨ S22) ∧ (¬S36 ∨ S32 ∨ ¬S26 ∨ S30 ∨ S22) ∧ (S16 ∨ S10 ∨ S26 ∨ S30) ∧ (¬S20 ∨ S22 ∨ S10 ∨ S26 ∨ S30) ∧ (¬S22 ∨ ¬S32 ∨ S10 ∨ S26 ∨ S30) ∧ (¬S20 ∨ ¬S32 ∨ S10 ∨ S26 ∨ S30) ∧ (¬S22 ∨ ¬S36 ∨ S10 ∨ S26 ∨ S30) ∧ (¬S20 ∨ ¬S36 ∨ S10 ∨ S26 ∨ S30) ∧ (¬S32 ∨ ¬S22 ∨ S16 ∨ S26 ∨ S30) ∧ (¬S36 ∨ ¬S22 ∨ S16 ∨ S26 ∨ S30) ∧ (¬S32 ∨ ¬S20 ∨ S16 ∨ S26 ∨ S30) ∧ (¬S36 ∨ ¬S20 ∨ S16 ∨ S26 ∨ S30) ∧ (¬S36 ∨ S32 ∨ S16 ∨ S26 ∨ S30) ∧ (¬S32 ∨ ¬S20 ∨ S22 ∨ S26 ∨ S30) ∧ (¬S36 ∨ ¬S20 ∨ S22 ∨ S26 ∨ S30) ∧ (¬S36 ∨ S32 ∨ ¬S20 ∨ S22 ∨ S26 ∨ S30) ∧ (¬S32 ∨ ¬S22 ∨ S26 ∨ S30) ∧ (¬S36 ∨ ¬S22 ∨ ¬S32 ∨ S26 ∨ S30) ∧ (¬S32 ∨ ¬S20 ∨ ¬S22 ∨ S26 ∨ S30) ∧ (¬S36 ∨ ¬S20 ∨ ¬S22 ∨ ¬S32 ∨ S26 ∨ S30) ∧ (¬S36 ∨ ¬S22 ∨ ¬S20 ∨ ¬S32 ∨ S26 ∨ S30) ∧ (¬S32 ∨ ¬S20 ∨ S26 ∨ S30) ∧ (¬S36 ∨ ¬S20 ∨ ¬S32 ∨ S26 ∨ S30) ∧ (¬S36 ∨ ¬S22 ∨ S26 ∨ S30) ∧ (¬S36 ∨ ¬S20 ∨ ¬S22 ∨ S26 ∨ S30) ∧ (¬S36 ∨ S32 ∨ ¬S22 ∨ S26 ∨ S30) ∧ (¬S36 ∨ ¬S20 ∨ S26 ∨ S30) ∧ (¬S36 ∨ S32 ∨ ¬S20 ∨ S26 ∨ S30) ∧ (S16 ∨ S10 ∨ S30 ∨ S32) ∧ (¬S22 ∨ ¬S36 ∨ S10 ∨ S30 ∨ S32) ∧ (¬S20 ∨ ¬S36 ∨ S10 ∨ S30 ∨ S32) ∧ (¬S26 ∨ ¬S36 ∨ S10 ∨ S30 ∨ S32) ∧ (S30 ∨ S32 ∨ ¬S36 ∨ S10) ∧ (¬S36 ∨ ¬S22 ∨ S16 ∨ S30 ∨ S32) ∧ (¬S36 ∨ ¬S20 ∨ S16 ∨ S30 ∨ S32) ∧ (¬S36 ∨ ¬S26 ∨ S16 ∨ S30 ∨ S32) ∧ (¬S36 ∨ S32 ∨ S16 ∨ S30) ∧ (¬S36 ∨ ¬S22 ∨ S30 ∨ S32) ∧ (¬S36 ∨ ¬S20 ∨ ¬S22 ∨ S 30 ∨ S32) ∧ (¬S36 ∨ ¬S26 ∨ ¬S22 ∨ S30 ∨ S32) ∧ (¬S36 ∨ S32 ∨ ¬S22 ∨ S30) ∧ (¬S36 ∨ ¬S20 ∨ S30 ∨ S32) ∧ (¬S36 ∨ ¬S26 ∨ ¬S20 ∨ S30 ∨ S32) ∧ (¬S36 ∨ S32 ∨ ¬S20 ∨ S30) ∧ (¬S36 ∨ ¬S26 ∨ S30 ∨ S32) ∧ (¬S36 ∨ S32 ∨ ¬S26 ∨ S30) ∧ (¬S36 ∨ S32 ∨ S30)

R4: 738: 3 invalid

(~s17 & ~s13 & ~s18 & ~s27 & ~s23 & ~s28 & ~s37 & ~s33 & ~s38)

Conclusion all of s17 , s13, s18, s27, s23, s28, s33, s38 are False

CNF - already in CNF

R5: 780: 1 valid, incorrectly placed

(~s17 & s18 & ~s10 & ~s27 & ~s28 & ~s20 & ~s37 & ~s38 & ~s30) v
(~s17 & ~s18 & s10 & ~s27 & ~s28 & ~s20 & ~s37 & ~s38 & ~s30) v
(~s17 & ~s18 & ~s10 & s27 & ~s28 & ~s20 & ~s37 & ~s38 & ~s30) v
(~s17 & ~s18 & ~s10 & ~s27 & ~s28 & s20 & ~s37 & ~s38 & ~s30) v
(~s17 & ~s18 & ~s10 & ~s27 & ~s28 & ~s20 & s37 & ~s38 & ~s30) v
(~s17 & ~s18 & ~s10 & ~s27 & ~s28 & ~s20 & ~s37 & s38 & ~s30)

removed s17, s18, s27, s28, s37, s38
(s10 & ~s20 & ~s30) v (~s10 & s20 & ~s30)

CNF
(S20 ∨ S10) ∧ (¬S10 ∨ ¬S20) ∧ ¬S30


--
(s30 & ~s31 & ~s32 & ~s34 & ~s36) v
(~s30 & s31 & ~s32 & ~s34 & ~s36) v
(~s30 & ~s31 & s32 & ~s34 & ~s36) v
(~s30 & ~s31 & ~s32 & s34 & ~s36) v
(~s30 & ~s31 & ~s32 & ~s34 & s36)

removed s33, s35 - not relevant

CNF

	(¬S30 ∨ ¬S31) ∧ (¬S30 ∨ ¬S32) ∧ (S31 ∨ ¬S32 ∨ ¬S30) ∧ (¬S30 ∨ ¬S34) ∧ (S31 ∨ ¬S34 ∨ ¬S30) ∧ (¬S30 ∨ ¬S36) ∧ (S31 ∨ ¬S36 ∨ ¬S30) ∧ (S31 ∨ ¬S34 ∨ S32 ∨ ¬S30) ∧ (¬S34 ∨ S32 ∨ ¬S30) ∧ (S31 ∨ ¬S36 ∨ S32 ∨ ¬S30) ∧ (¬S36 ∨ S32 ∨ ¬S30) ∧ (S31 ∨ ¬S36 ∨ S32 ∨ S34 ∨ ¬S30) ∧ (¬S36 ∨ S32 ∨ S34 ∨ ¬S30) ∧ (S31 ∨ ¬S36 ∨ S34 ∨ ¬S30) ∧ (¬S36 ∨ S34 ∨ ¬S30) ∧ (¬S32 ∨ S30 ∨ ¬S31) ∧ (¬S34 ∨ S30 ∨ ¬S31) ∧ (¬S36 ∨ S30 ∨ ¬S31) ∧ (¬S32 ∨ ¬S31) ∧ (¬S34 ∨ ¬S31) ∧ (¬S36 ∨ ¬S31) ∧ (¬S34 ∨ S30 ∨ S32 ∨ ¬S31) ∧ (¬S36 ∨ S30 ∨ S32 ∨ ¬S31) ∧ (¬S34 ∨ S32 ∨ ¬S31) ∧ (¬S36 ∨ S32 ∨ ¬S31) ∧ (¬S36 ∨ S30 ∨ S32 ∨ S34 ∨ ¬S31) ∧ (¬S36 ∨ S32 ∨ S34 ∨ ¬S31) ∧ (¬S36 ∨ S30 ∨ S34 ∨ ¬S31) ∧ (¬S36 ∨ S34 ∨ ¬S31) ∧ (S31 ∨ S30 ∨ ¬S34 ∨ ¬S32) ∧ (¬S32 ∨ S30 ∨ ¬S34) ∧ (¬S34 ∨ S30 ∨ ¬S32) ∧ (S31 ∨ ¬S32 ∨ ¬S34) ∧ (¬S32 ∨ ¬S34) ∧ (S31 ∨ ¬S34 ∨ ¬S32) ∧ (S31 ∨ S30 ∨ ¬S36 ∨ ¬S32) ∧ (¬S32 ∨ S30 ∨ ¬S36) ∧ (¬S36 ∨ S30 ∨ ¬S32) ∧ (S31 ∨ ¬S32 ∨ ¬S36) ∧ (¬S32 ∨ ¬S36) ∧ (S31 ∨ ¬S36 ∨ ¬S32) ∧ (S31 ∨ S30 ∨ ¬S36 ∨ S34 ∨ ¬S32) ∧ (¬S36 ∨ S30 ∨ S34 ∨ ¬S32) ∧ (S31 ∨ ¬S36 ∨ S34 ∨ ¬S32) ∧ ( ¬S36 ∨ S34 ∨ ¬S32) ∧ (S31 ∨ S30 ∨ S32 ∨ ¬S36 ∨ ¬S34) ∧ (¬S34 ∨ S30 ∨ S32 ∨ ¬S36) ∧ (¬S36 ∨ S30 ∨ S32 ∨ ¬S34) ∧ (S31 ∨ ¬S34 ∨ S32 ∨ ¬S36) ∧ (¬S34 ∨ S32 ∨ ¬S36) ∧ (S31 ∨ ¬S36 ∨ S32 ∨ ¬S34) ∧ (¬S36 ∨ S32 ∨ ¬S34) ∧ (S31 ∨ S30 ∨ ¬S34 ∨ ¬S36) ∧ (¬S34 ∨ S30 ∨ ¬S36) ∧ (¬S36 ∨ S30 ∨ ¬S34) ∧ (S31 ∨ ¬S34 ∨ ¬S36) ∧ (¬S34 ∨ ¬S36) ∧ (S31 ∨ ¬S36 ∨ ¬S34) ∧ (S31 ∨ S30 ∨ ¬S36 ∨ ¬S34) ∧ (S31 ∨ S30 ∨ S32 ∨ S34 ∨ S36)

--

10 11 12 14 16 

(s10 & ~s11 & ~s12 & ~s14 & ~s16) v
(~s10 & s11 & ~s12 & ~s14 & ~s16) v
(~s10 & ~s11 & s12 & ~s14 & ~s16) v
(~s10 & ~s11 & ~s12 & s14 & ~s16) v
(~s10 & ~s11 & ~s12 & ~s14 & s16)

removed s19 - not relevant, s18 - not valid, s15, s17, s13
--

-20 -21 -22 -24 -26 

removed -29, 27, 23 28, 25

(s20 & ~s21 & ~s22 & ~s24 & ~s26) v
(~s20 & s21 & ~s22 & ~s24 & ~s26) v
(~s20 & ~s21 & s22 & ~s24 & ~s26) v
(~s20 & ~s21 & ~s22 & s24 & ~s26) v
(~s20 & ~s21 & ~s22 & ~s24 & s26)

--
Refs
https://www.erpelstolz.at/gateway/formular-uk-zentral.html
https://github.com/danielsuo/minisat-os-x
http://minisat.se/


042 

(note the positive numbers 10, 24, 32 where first digit is slot and second is value)

SAT
-1 -2 -3 -4 -5 -6 -7 -8 -9 10 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20 -21 -22 -23 24 -25 -26 -27 -28 -29 -30 -31 32 -33 -34 -35 -36 0

negate above and add

1 2 3 4 5 6 7 8 9 -10 11 12 13 14 15 16 17 18 19 20 21 22 23 -24 25 26 27 28 29 30 31 -32 33 34 35 36 0

minisat all.cnf out

UNSATISFIABLE

And the	n I negated the solution in the mail below (negate above and added it to the SAT input and the answer was UNSATISFIABLE which means 042 is the only solution

i.e. I added 1 2 3 4 5 6 7 8 9 -10 11 12 13 14 15 16 17 18 19 20 21 22 23 -24 25 26 27 28 29 30 31 -32 33 34 35 36 0

At least one condition

R1 > 682 1C, P
R2 > 614 1C, WP
R3 > 206 2C, WP
R4 > 738 NIL
R5 > 780 1C, WP

(s10 v s11 v s12 v s13 v s14 v s16 v s17 v s18) &
(s20 v s21 v s22 v s23 v s24 v s26 v s27 v s28) &
(s30 v s31 v s32 v s33 v s34 v s36 v s37 v s38)

Optimized by removing s1{7,3,8} s2{7,3,8} s3{7,3,8}

(s10 v s11 v s12 v s14 v s16) &
(s20 v s21 v s22 v s24 v s26) &
(s30 v s31 v s32 v s34 v s36)

S1
At most one condition


(s10 & ~s11 & ~s12 & ~s14 & ~s16) v
(~s10 & s11 & ~s12 & ~s14 & ~s16) v
(~s10 & ~s11 & s12 & ~s14 & ~s16) v
(~s10 & ~s11 & ~s12 & s14 & ~s16) v
(~s10 & ~s11 & ~s12 & ~s14 & s16) v

(s20 & ~s21 & ~s22 & ~s24 & ~s26) v
(~s20 & s21 & ~s22 & ~s24 & ~s26) v
(~s20 & ~s21 & s22 & ~s24 & ~s26) v
(~s20 & ~s21 & ~s22 & s24 & ~s26) v
(~s20 & ~s21 & ~s22 & ~s24 & s26) v

(s30 & ~s31 & ~s32 & ~s34 & ~s36) v
(~s30 & s31 & ~s32 & ~s34 & ~s36) v
(~s30 & ~s31 & s32 & ~s34 & ~s36) v
(~s30 & ~s31 & ~s32 & s34 & ~s36) v
(~s30 & ~s31 & ~s32 & ~s34 & s36)

R₂ states that the code 614 has one digit valid but in the incorrect slot.
16, 21, 34 are false  (by r2)
12, 20, 36 are false  (by r3)

(s10 & ~s11 & ~s14) v
(~s10 & s11 & ~s14) v
(~s10 & ~s11 & s14) v

(s22 & ~s24 & ~s26) v
(~s22 & s24 & ~s26) v
(~s22 & ~s24 & s26) v

(s30 & ~s31 & ~s32) v
(~s30 & s31 & ~s32) v
(~s30 & ~s31 & s32)


Optimized  Expr

(¬S10 ∧ S11 ∧ ¬S14) ∨ (¬S22 ∧ S24 ∧ ¬S26) ∨ (¬S30 ∧ S31 ∧ ¬S32) ∨ (¬S11 ∧ ((S10 ∧ ¬S14) ∨ (¬S10 ∧ S14))) ∨ (¬S24 ∧ ((S22 ∧ ¬S26) ∨ (¬S22 ∧ S26))) ∨ (¬S31 ∧ ((S30 ∧ ¬S32) ∨ (¬S30 ∧ S32)))

CNF

(¬S22 ∨ ¬S10 ∨ ¬S30 ∨ ¬S11 ∨ ¬S24 ∨ ¬S31) ∧ (¬S26 ∨ ¬S10 ∨ ¬S30 ∨ ¬S11 ∨ ¬S24 ∨ ¬S31) ∧ (¬S22 ∨ ¬S14 ∨ ¬S30 ∨ ¬S11 ∨ ¬S24 ∨ ¬S31) ∧ (¬S26 ∨ ¬S14 ∨ ¬S30 ∨ ¬S11 ∨ ¬S24 ∨ ¬S31) ∧ (¬S22 ∨ ¬S10 ∨ ¬S32 ∨ ¬S11 ∨ ¬S24 ∨ ¬S31) ∧ (¬S26 ∨ ¬S10 ∨ ¬S32 ∨ ¬S11 ∨ ¬S24 ∨ ¬S31) ∧ (¬S22 ∨ ¬S14 ∨ ¬S32 ∨ ¬S11 ∨ ¬S24 ∨ ¬S31) ∧ (¬S26 ∨ ¬S14 ∨ ¬S32 ∨ ¬S11 ∨ ¬S24 ∨ ¬S31) ∧ (¬S22 ∨ S11 ∨ ¬S30 ∨ S14 ∨ S10 ∨ ¬S24 ∨ ¬S31) ∧ (¬S26 ∨ S11 ∨ ¬S30 ∨ S14 ∨ S10 ∨ ¬S24 ∨ ¬S31) ∧ (¬S22 ∨ S11 ∨ ¬S32 ∨ S14 ∨ S10 ∨ ¬S24 ∨ ¬S31) ∧ (¬S26 ∨ S11 ∨ ¬S32 ∨ S14 ∨ S10 ∨ ¬S24 ∨ ¬S31) ∧ (¬S22 ∨ ¬S10 ∨ ¬S30 ∨ ¬S14 ∨ ¬S24 ∨ ¬S31) ∧ (¬S26 ∨ ¬S10 ∨ ¬S30 ∨ ¬S14 ∨ ¬S24 ∨ ¬S31) ∧ (¬S22 ∨ S11 ∨ ¬S30 ∨ ¬S10 ∨ ¬S14 ∨ ¬S24 ∨ ¬S31) ∧ (¬S26 ∨ S11 ∨ ¬S30 ∨ ¬S10 ∨ ¬S14 ∨ ¬S24 ∨ ¬S31) ∧ (¬S22 ∨ ¬S14 ∨ ¬S30 ∨ ¬S10 ∨ ¬S24 ∨ ¬S31) ∧ (¬S26 ∨ ¬S14 ∨ ¬S30 ∨ ¬S10 ∨ ¬S24 ∨ ¬S31) ∧ (¬S22 ∨ ¬S10 ∨ ¬S32 ∨ ¬S14 ∨ ¬S24 ∨ ¬S31) ∧ (¬S26 ∨ ¬S10 ∨ ¬S32 ∨ ¬S14 ∨ ¬S24 ∨ ¬S31) ∧ (¬S22 ∨ S11 ∨ ¬S32 ∨ ¬S10 ∨ ¬S14 ∨ ¬S24 ∨ ¬S31) ∧ (¬S26 ∨ S11 ∨ ¬S32 ∨ ¬S10 ∨ ¬S14 ∨ ¬S24 ∨ ¬S31) ∧ (¬S22 ∨ ¬S14 ∨ ¬S32 ∨ ¬S10 ∨ ¬S24 ∨ ¬S31) ∧ (¬S26 ∨ ¬S14 ∨ ¬S32 ∨ ¬S10 ∨ ¬S24 ∨ ¬S31) ∧ (S24 ∨ ¬S10 ∨ ¬S30 ∨ ¬S11 ∨ S26 ∨ S22 ∨ ¬S31) ∧ (S24 ∨ ¬S14 ∨ ¬S30 ∨ ¬S11 ∨ S26 ∨ S22 ∨ ¬S31) ∧ (S24 ∨ ¬S10 ∨ ¬S32 ∨ ¬S11 ∨ S26 ∨ S22 ∨ ¬S31) ∧ (S24 ∨ ¬S14 ∨ ¬S32 ∨ ¬S11 ∨ S26 ∨ S22 ∨ ¬S31) ∧ (S24 ∨ S11 ∨ ¬S30 ∨ S14 ∨ S10 ∨ S26 ∨ S22 ∨ ¬S31) ∧ (S24 ∨ S11 ∨ ¬S32 ∨ S14 ∨ S10 ∨ S26 ∨ S22 ∨ ¬S31) ∧ (S24 ∨ ¬S10 ∨ ¬S30 ∨ ¬S14 ∨ S26 ∨ S22 ∨ ¬S31) ∧ (S24 ∨ S11 ∨ ¬S30 ∨ ¬S10 ∨ ¬S14 ∨ S26 ∨ S22 ∨ ¬S31) ∧ (S24 ∨ ¬S14 ∨ ¬S30 ∨ ¬S10 ∨ S26 ∨ S22 ∨ ¬S31) ∧ (S24 ∨ ¬S10 ∨ ¬S32 ∨ ¬S14 ∨ S26 ∨ S22 ∨ ¬S31) ∧ (S24 ∨ S11 ∨ ¬S32 ∨ ¬S10 ∨ ¬S14 ∨ S26 ∨ S22 ∨ ¬S31) ∧ (S24 ∨ ¬S14 ∨ ¬S32 ∨ ¬S10 ∨ S26 ∨ S22 ∨ ¬S31) ∧ (¬S22 ∨ ¬S10 ∨ ¬S30 ∨ ¬S11 ∨ ¬S26 ∨ ¬S31) ∧ (S24 ∨ ¬S10 ∨ ¬S30 ∨ ¬S11 ∨ ¬S22 ∨ ¬S26 ∨ ¬S31) ∧ (¬S26 ∨ ¬S10 ∨ ¬S30 ∨ ¬S11 ∨ ¬S22 ∨ ¬S31) ∧ (¬S22 ∨ ¬S14 ∨ ¬S30 ∨ ¬S11 ∨ ¬S26 ∨ ¬S31) ∧ (S24 ∨ ¬S14 ∨ ¬S30 ∨ ¬S11 ∨ ¬S22 ∨ ¬S26 ∨ ¬S31) ∧ (¬S26 ∨ ¬S14 ∨ ¬S30 ∨ ¬S11 ∨ ¬S22 ∨ ¬S31) ∧ (¬S22 ∨ ¬S10 ∨ ¬S32 ∨ ¬S11 ∨ ¬S26 ∨ ¬S31) ∧ (S24 ∨ ¬S10 ∨ ¬S32 ∨ ¬S11 ∨ ¬S22 ∨ ¬S26 ∨ ¬S31) ∧ (¬S26 ∨ ¬S10 ∨ ¬S32 ∨ ¬S11 ∨ ¬S22 ∨ ¬S31) ∧ (¬S22 ∨ ¬S14 ∨ ¬S32 ∨ ¬S11 ∨ ¬S26 ∨ ¬S31) ∧ (S24 ∨ ¬S14 ∨ ¬S32 ∨ ¬S11 ∨ ¬S22 ∨ ¬S26 ∨ ¬S31) ∧ (¬S26 ∨ ¬S14 ∨ ¬S32 ∨ ¬S11 ∨ ¬S22 ∨ ¬S31) ∧ (¬S22 ∨ S11 ∨ ¬S30 ∨ S14 ∨ S10 ∨ ¬S26 ∨ ¬S31) ∧ (S24 ∨ S11 ∨ ¬S30 ∨ S14 ∨ S10 ∨ ¬S22 ∨ ¬S26 ∨ ¬S31) ∧ (¬S26 ∨ S11 ∨ ¬S30 ∨ S14 ∨ S10 ∨ ¬S22 ∨ ¬S31) ∧ (¬S22 ∨ S11 ∨ ¬S32 ∨ S14 ∨ S10 ∨ ¬S26 ∨ ¬S31) ∧ (S24 ∨ S11 ∨ ¬S32 ∨ S14 ∨ S10 ∨ ¬S22 ∨ ¬S26 ∨ ¬S31) ∧ (¬S26 ∨ S11 ∨ ¬S32 ∨ S14 ∨ S10 ∨ ¬S22 ∨ ¬S31) ∧ (¬S22 ∨ ¬S10 ∨ ¬S30 ∨ ¬S14 ∨ ¬S26 ∨ ¬S31) ∧ (S24 ∨ ¬S10 ∨ ¬S30 ∨ ¬S14 ∨ ¬S22 ∨ ¬S26 ∨ ¬S31) ∧ (¬S26 ∨ ¬S10 ∨ ¬S30 ∨ ¬S14 ∨ ¬S22 ∨ ¬S31) ∧ (¬S22 ∨ S11 ∨ ¬S30 ∨ ¬S10 ∨ ¬S14 ∨ ¬S26 ∨ ¬S31) ∧ (S24 ∨ S11 ∨ ¬S30 ∨ ¬S10 ∨ ¬S14 ∨ ¬S22 ∨ ¬S26 ∨ ¬S31) ∧ (¬S26 ∨ S11 ∨ ¬S30 ∨ ¬S10 ∨ ¬S14 ∨ ¬S22 ∨ ¬S31) ∧ (¬S22 ∨ ¬S14 ∨ ¬S30 ∨ ¬S10 ∨ ¬S26 ∨ ¬S31) ∧ (S24 ∨ ¬S14 ∨ ¬S30 ∨ ¬S10 ∨ ¬S22 ∨ ¬S26 ∨ ¬S31) ∧ (¬S26 ∨ ¬S14 ∨ ¬S30 ∨ ¬S10 ∨ ¬S22 ∨ ¬S31) ∧ (¬S22 ∨ ¬S10 ∨ ¬S32 ∨ ¬S14 ∨ ¬S26 ∨ ¬S31) ∧ (S24 ∨ ¬S10 ∨ ¬S32 ∨ ¬S14 ∨ ¬S22 ∨ ¬S26 ∨ ¬S31) ∧ (¬S26 ∨ ¬S10 ∨ ¬S32 ∨ ¬S14 ∨ ¬S22 ∨ ¬S31) ∧ (¬S22 ∨ S11 ∨ ¬S32 ∨ ¬S10 ∨ ¬S14 ∨ ¬S26 ∨ ¬S31) ∧ (S24 ∨ S11 ∨ ¬S32 ∨ ¬S10 ∨ ¬S14 ∨ ¬S22 ∨ ¬S26 ∨ ¬S31) ∧ (¬S26 ∨ S11 ∨ ¬S32 ∨ ¬S10 ∨ ¬S14 ∨ ¬S22 ∨ ¬S31) ∧ (¬S22 ∨ ¬S14 ∨ ¬S32 ∨ ¬S10 ∨ ¬S26 ∨ ¬S31) ∧ (S24 ∨ ¬S14 ∨ ¬S32 ∨ ¬S10 ∨ ¬S22 ∨ ¬S26 ∨ ¬S31) ∧ (¬S26 ∨ ¬S14 ∨ ¬S32 ∨ ¬S10 ∨ ¬S22 ∨ ¬S31) ∧ (¬S22 ∨ ¬S10 ∨ S31 ∨ ¬S11 ∨ ¬S24 ∨ S32 ∨ S30) ∧ (¬S26 ∨ ¬S10 ∨ S31 ∨ ¬S11 ∨ ¬S24 ∨ S32 ∨ S30) ∧ (¬S22 ∨ ¬S14 ∨ S31 ∨ ¬S11 ∨ ¬S24 ∨ S32 ∨ S30) ∧ (¬S26 ∨ ¬S14 ∨ S31 ∨ ¬S11 ∨ ¬S24 ∨ S32 ∨ S30) ∧ (¬S22 ∨ S11 ∨ S31 ∨ S14 ∨ S10 ∨ ¬S24 ∨ S32 ∨ S30) ∧ (¬S26 ∨ S11 ∨ S31 ∨ S14 ∨ S10 ∨ ¬S24 ∨ S32 ∨ S30) ∧ (¬S22 ∨ ¬S10 ∨ S31 ∨ ¬S14 ∨ ¬S24 ∨ S32 ∨ S30) ∧ (¬S26 ∨ ¬S10 ∨ S31 ∨ ¬S14 ∨ ¬S24 ∨ S32 ∨ S30) ∧ (¬S22 ∨ S11 ∨ S31 ∨ ¬S10 ∨ ¬S14 ∨ ¬S24 ∨ S32 ∨ S30) ∧ (¬S26 ∨ S11 ∨ S31 ∨ ¬S10 ∨ ¬S14 ∨ ¬S24 ∨ S32 ∨ S30) ∧ (¬S22 ∨ ¬S14 ∨ S31 ∨ ¬S10 ∨ ¬S24 ∨ S32 ∨ S30) ∧ (¬S26 ∨ ¬S14 ∨ S31 ∨ ¬S10 ∨ ¬S24 ∨ S32 ∨ S30) ∧ (S24 ∨ ¬S10 ∨ S31 ∨ ¬S11 ∨ S26 ∨ S22 ∨ S32 ∨ S30) ∧ (S24 ∨ ¬S14 ∨ S31 ∨ ¬S11 ∨ S26 ∨ S22 ∨ S32 ∨ S30) ∧ (S24 ∨ S11 ∨ S31 ∨ S14 ∨ S10 ∨ S26 ∨ S22 ∨ S32 ∨ S30) ∧ (S24 ∨ ¬S10 ∨ S31 ∨ ¬S14 ∨ S26 ∨ S22 ∨ S32 ∨ S30) ∧ (S24 ∨ S11 ∨ S31 ∨ ¬S10 ∨ ¬S14 ∨ S26 ∨ S22 ∨ S32 ∨ S30) ∧ (S24 ∨ ¬S14 ∨ S31 ∨ ¬S10 ∨ S26 ∨ S22 ∨ S32 ∨ S30) ∧ (¬S22 ∨ ¬S10 ∨ S31 ∨ ¬S11 ∨ ¬S26 ∨ S32 ∨ S30) ∧ (S24 ∨ ¬S10 ∨ S31 ∨ ¬S11 ∨ ¬S22 ∨ ¬S26 ∨ S32 ∨ S30) ∧ (¬S26 ∨ ¬S10 ∨ S31 ∨ ¬S11 ∨ ¬S22 ∨ S32 ∨ S30) ∧ (¬S22 ∨ ¬S14 ∨ S31 ∨ ¬S11 ∨ ¬S26 ∨ S32 ∨ S30) ∧ (S24 ∨ ¬S14 ∨ S31 ∨ ¬S11 ∨ ¬S22 ∨ ¬S26 ∨ S32 ∨ S30) ∧ (¬S26 ∨ ¬S14 ∨ S31 ∨ ¬S11 ∨ ¬S22 ∨ S32 ∨ S30) ∧ (¬S22 ∨ S11 ∨ S31 ∨ S14 ∨ S10 ∨ ¬S26 ∨ S32 ∨ S30) ∧ (S24 ∨ S11 ∨ S31 ∨ S14 ∨ S10 ∨ ¬S22 ∨ ¬S26 ∨ S32 ∨ S30) ∧ (¬S26 ∨ S11 ∨ S31 ∨ S14 ∨ S10 ∨ ¬S22 ∨ S32 ∨ S30) ∧ (¬S22 ∨ ¬S10 ∨ S31 ∨ ¬S14 ∨ ¬S26 ∨ S32 ∨ S30) ∧ (S24 ∨ ¬S10 ∨ S31 ∨ ¬S14 ∨ ¬S22 ∨ ¬S26 ∨ S32 ∨ S30) ∧ (¬S26 ∨ ¬S10 ∨ S31 ∨ ¬S14 ∨ ¬S22 ∨ S32 ∨ S30) ∧ (¬S22 ∨ S11 ∨ S31 ∨ ¬S10 ∨ ¬S14 ∨ ¬S26 ∨ S32 ∨ S30) ∧ (S24 ∨ S11 ∨ S31 ∨ ¬S10 ∨ ¬S14 ∨ ¬S22 ∨ ¬S26 ∨ S32 ∨ S30) ∧ (¬S26 ∨ S11 ∨ S31 ∨ ¬S10 ∨ ¬S14 ∨ ¬S22 ∨ S32 ∨ S30) ∧ (¬S22 ∨ ¬ S14 ∨ S31 ∨ ¬S10 ∨ ¬S26 ∨ S32 ∨ S30) ∧ (S24 ∨ ¬S14 ∨ S31 ∨ ¬S10 ∨ ¬S22 ∨ ¬S26 ∨ S32 ∨ S30) ∧ (¬S26 ∨ ¬S14 ∨ S31 ∨ ¬S10 ∨ ¬S22 ∨ S32 ∨ S30) ∧ (¬S22 ∨ ¬S10 ∨ ¬S30 ∨ ¬S11 ∨ ¬S24 ∨ ¬S32) ∧ (¬S26 ∨ ¬S10 ∨ ¬S30 ∨ ¬S11 ∨ ¬S24 ∨ ¬S32) ∧ (¬S22 ∨ ¬S14 ∨ ¬S30 ∨ ¬S11 ∨ ¬S24 ∨ ¬S32) ∧ (¬S26 ∨ ¬S14 ∨ ¬S30 ∨ ¬S11 ∨ ¬S24 ∨ ¬S32) ∧ (¬S22 ∨ ¬S10 ∨ S31 ∨ ¬S11 ∨ ¬S24 ∨ ¬S30 ∨ ¬S32) ∧ (¬S26 ∨ ¬S10 ∨ S31 ∨ ¬S11 ∨ ¬S24 ∨ ¬S30 ∨ ¬S32) ∧ (¬S22 ∨ ¬S14 ∨ S31 ∨ ¬S11 ∨ ¬S24 ∨ ¬S30 ∨ ¬S32) ∧ (¬S26 ∨ ¬S14 ∨ S31 ∨ ¬S11 ∨ ¬S24 ∨ ¬S30 ∨ ¬S32) ∧ (¬S22 ∨ ¬S10 ∨ ¬S32 ∨ ¬S11 ∨ ¬S24 ∨ ¬S30) ∧ (¬S26 ∨ ¬S10 ∨ ¬S32 ∨ ¬S11 ∨ ¬S24 ∨ ¬S30) ∧ (¬S22 ∨ ¬S14 ∨ ¬S32 ∨ ¬S11 ∨ ¬S24 ∨ ¬S30) ∧ (¬S26 ∨ ¬S14 ∨ ¬S32 ∨ ¬S11 ∨ ¬S24 ∨ ¬S30) ∧ (¬S22 ∨ S11 ∨ ¬S30 ∨ S14 ∨ S10 ∨ ¬S24 ∨ ¬S32) ∧ (¬S26 ∨ S11 ∨ ¬S30 ∨ S14 ∨ S10 ∨ ¬S24 ∨ ¬S32) ∧ (¬S22 ∨ S11 ∨ S31 ∨ S14 ∨ S10 ∨ ¬S24 ∨ ¬S30 ∨ ¬S32) ∧ (¬S26 ∨ S11 ∨ S31 ∨ S14 ∨ S10 ∨ ¬S24 ∨ ¬S30 ∨ ¬S32) ∧ (¬S22 ∨ S11 ∨ ¬S32 ∨ S14 ∨ S10 ∨ ¬S24 ∨ ¬S30) ∧ (¬S26 ∨ S11 ∨ ¬S32 ∨ S14 ∨ S10 ∨ ¬S24 ∨ ¬S30) ∧ (¬S22 ∨ ¬S10 ∨ ¬S30 ∨ ¬S14 ∨ ¬ S24 ∨ ¬S32) ∧ (¬S26 ∨ ¬S10 ∨ ¬S30 ∨ ¬S14 ∨ ¬S24 ∨ ¬S32) ∧ (¬S22 ∨ S11 ∨ ¬S30 ∨ ¬S10 ∨ ¬S14 ∨ ¬S24 ∨ ¬S32) ∧ (¬S26 ∨ S11 ∨ ¬S30 ∨ ¬S10 ∨ ¬S14 ∨ ¬S24 ∨ ¬S32) ∧ (¬S22 ∨ ¬S14 ∨ ¬S30 ∨ ¬S10 ∨ ¬S24 ∨ ¬S32) ∧ (¬S26 ∨ ¬S14 ∨ ¬S30 ∨ ¬S10 ∨ ¬S24 ∨ ¬S32) ∧ (¬S22 ∨ ¬S10 ∨ S31 ∨ ¬S14 ∨ ¬S24 ∨ ¬S30 ∨ ¬S32) ∧ (¬S26 ∨ ¬S10 ∨ S31 ∨ ¬S14 ∨ ¬S24 ∨ ¬S30 ∨ ¬S32) ∧ (¬S22 ∨ S11 ∨ S31 ∨ ¬S10 ∨ ¬S14 ∨ ¬S24 ∨ ¬S30 ∨ ¬S32) ∧ (¬S26 ∨ S11 ∨ S31 ∨ ¬S10 ∨ ¬S14 ∨ ¬S24 ∨ ¬S30 ∨ ¬S32) ∧ (¬S22 ∨ ¬S14 ∨ S31 ∨ ¬S10 ∨ ¬S24 ∨ ¬S30 ∨ ¬S32) ∧ (¬S26 ∨ ¬S14 ∨ S31 ∨ ¬S10 ∨ ¬S24 ∨ ¬S30 ∨ ¬S32) ∧ (¬S22 ∨ ¬S10 ∨ ¬S32 ∨ ¬S14 ∨ ¬S24 ∨ ¬S30) ∧ (¬S26 ∨ ¬S10 ∨ ¬S32 ∨ ¬S14 ∨ ¬S24 ∨ ¬S30) ∧ (¬S22 ∨ S11 ∨ ¬S32 ∨ ¬S10 ∨ ¬S14 ∨ ¬S24 ∨ ¬S30) ∧ (¬S26 ∨ S11 ∨ ¬S32 ∨ ¬S10 ∨ ¬S14 ∨ ¬S24 ∨ ¬S30) ∧ (¬S22 ∨ ¬S14 ∨ ¬S32 ∨ ¬S10 ∨ ¬S24 ∨ ¬S30) ∧ (¬S26 ∨ ¬S14 ∨ ¬S32 ∨ ¬S10 ∨ ¬S24 ∨ ¬S30) ∧ (S24 ∨ ¬S10 ∨ ¬S30 ∨ ¬S11 ∨ S26 ∨ S22 ∨ ¬S32) ∧ (S24 ∨ ¬S14 ∨ ¬S30 ∨ ¬S11 ∨ S26 ∨ S22 ∨ ¬S32) ∧ (S24 ∨ ¬S10 ∨ S31 ∨ ¬S11 ∨ S26 ∨ S22 ∨ ¬S30 ∨ ¬S32) ∧ (S24 ∨ ¬S14 ∨ S31 ∨ ¬S11 ∨ S26 ∨ S22 ∨ ¬S30 ∨ ¬S32) ∧ (S24 ∨ ¬S10 ∨ ¬S32 ∨ ¬S11 ∨ S26 ∨ S22 ∨ ¬S30) ∧ (S24 ∨ ¬S14 ∨ ¬S32 ∨ ¬S11 ∨ S26 ∨ S22 ∨ ¬S30) ∧ (S24 ∨ S11 ∨ ¬S30 ∨ S14 ∨ S10 ∨ S26 ∨ S22 ∨ ¬S32) ∧ (S24 ∨ S11 ∨ S31 ∨ S14 ∨ S10 ∨ S26 ∨ S22 ∨ ¬S30 ∨ ¬S32) ∧ (S24 ∨ S11 ∨ ¬S32 ∨ S14 ∨ S10 ∨ S26 ∨ S22 ∨ ¬S30) ∧ (S24 ∨ ¬S10 ∨ ¬S30 ∨ ¬S14 ∨ S26 ∨ S22 ∨ ¬S32) ∧ (S24 ∨ S11 ∨ ¬S30 ∨ ¬S10 ∨ ¬S14 ∨ S26 ∨ S22 ∨ ¬S32) ∧ (S24 ∨ ¬S14 ∨ ¬S30 ∨ ¬S10 ∨ S26 ∨ S22 ∨ ¬S32) ∧ (S24 ∨ ¬S10 ∨ S31 ∨ ¬S14 ∨ S26 ∨ S22 ∨ ¬S30 ∨ ¬S32) ∧ (S24 ∨ S11 ∨ S31 ∨ ¬S10 ∨ ¬S14 ∨ S26 ∨ S22 ∨ ¬S30 ∨ ¬S32) ∧ (S24 ∨ ¬S14 ∨ S31 ∨ ¬S10 ∨ S26 ∨ S22 ∨ ¬S30 ∨ ¬S32) ∧ (S24 ∨ ¬S10 ∨ ¬S32 ∨ ¬S14 ∨ S26 ∨ S22 ∨ ¬S30) ∧ (S24 ∨ S11 ∨ ¬S32 ∨ ¬S10 ∨ ¬S14 ∨ S26 ∨ S22 ∨ ¬S30) ∧ (S24 ∨ ¬S14 ∨ ¬S32 ∨ ¬S10 ∨ S26 ∨ S22 ∨ ¬S30) ∧ (¬S22 ∨ ¬S10 ∨ ¬S30 ∨ ¬S11 ∨ ¬S26 ∨ ¬S32) ∧ (S24 ∨ ¬S10 ∨ ¬S30 ∨ ¬S11 ∨ ¬S22 ∨ ¬S26 ∨ ¬S32) ∧ (¬S26 ∨ ¬S10 ∨ ¬S30 ∨ ¬S11 ∨ ¬S22 ∨ ¬S32) ∧ (¬S22 ∨ ¬S14 ∨ ¬S30 ∨ ¬S11 ∨ ¬S26 ∨ ¬S32) ∧ (S24 ∨ ¬S14 ∨ ¬S30 ∨ ¬S11 ∨ ¬S22 ∨ ¬S26 ∨ ¬S32) ∧ (¬S26 ∨ ¬S14 ∨ ¬S30 ∨ ¬S11 ∨ ¬S22 ∨ ¬S32) ∧ (¬S22 ∨ ¬S10 ∨ S31 ∨ ¬S11 ∨ ¬S26 ∨ ¬S30 ∨ ¬S32) ∧ (S24 ∨ ¬S10 ∨ S31 ∨ ¬S11 ∨ ¬S22 ∨ ¬S26 ∨ ¬S30 ∨ ¬S32) ∧ (¬S26 ∨ ¬S10 ∨ S31 ∨ ¬S11 ∨ ¬S22 ∨ ¬S30 ∨ ¬S32) ∧ (¬S22 ∨ ¬S14 ∨ S31 ∨ ¬S11 ∨ ¬S26 ∨ ¬S30 ∨ ¬S32) ∧ (S24 ∨ ¬S14 ∨ S31 ∨ ¬S11 ∨ ¬S22 ∨ ¬S26 ∨ ¬S30 ∨ ¬S32) ∧ (¬S26 ∨ ¬S14 ∨ S31 ∨ ¬S11 ∨ ¬S22 ∨ ¬S30 ∨ ¬S32) ∧ (¬S22 ∨ ¬S10 ∨ ¬S32 ∨ ¬S11 ∨ ¬S26 ∨ ¬S30) ∧ (S24 ∨ ¬S10 ∨ ¬S32 ∨ ¬S11 ∨ ¬S22 ∨ ¬S26 ∨ ¬S30) ∧ (¬S26 ∨ ¬S10 ∨ ¬S32 ∨ ¬S11 ∨ ¬S22 ∨ ¬S30) ∧ (¬S22 ∨ ¬S14 ∨ ¬S32 ∨ ¬S11 ∨ ¬S26 ∨ ¬S30) ∧ (S24 ∨ ¬S14 ∨ ¬S32 ∨ ¬S11 ∨ ¬S22 ∨ ¬S26 ∨ ¬S30) ∧ (¬S26 ∨ ¬S14 ∨ ¬S32 ∨ ¬S11 ∨ ¬S22 ∨ ¬S30) ∧ (¬S22 ∨ S11 ∨ ¬S30 ∨ S14 ∨ S10 ∨ ¬S26 ∨ ¬S32) ∧ (S24 ∨ S11 ∨ ¬S30 ∨ S14 ∨ S10 ∨ ¬S22 ∨ ¬S26 ∨ ¬S32) ∧ (¬S26 ∨ S11 ∨ ¬S30 ∨ S14 ∨ S10 ∨ ¬S22 ∨ ¬S32) ∧ (¬S22 ∨ S11 ∨ S31 ∨ S14 ∨ S10 ∨ ¬S26 ∨ ¬S30 ∨ ¬S32) ∧ (S24 ∨ S11 ∨ S31 ∨ S14 ∨ S10 ∨ ¬S22 ∨ ¬S26 ∨ ¬S30 ∨ ¬S32) ∧ (¬S26 ∨ S11 ∨ S31 ∨ S14 ∨ S10 ∨ ¬S22 ∨ ¬S30 ∨ ¬S32) ∧ (¬S22 ∨ S11 ∨ ¬S32 ∨ S14 ∨ S10 ∨ ¬S26 ∨ ¬S30) ∧ (S24 ∨ S11 ∨ ¬S32 ∨ S14 ∨ S10 ∨ ¬S22 ∨ ¬S26 ∨ ¬S30) ∧ (¬S26 ∨ S11 ∨ ¬S32 ∨ S14 ∨ S10 ∨ ¬S22 ∨ ¬S30) ∧ (¬S22 ∨ ¬S10 ∨ ¬S30 ∨ ¬S14 ∨ ¬S26 ∨ ¬S32) ∧ (S24 ∨ ¬S10 ∨ ¬S30 ∨ ¬S14 ∨ ¬S22 ∨ ¬S26 ∨ ¬S32) ∧ (¬S26 ∨ ¬S10 ∨ ¬S30 ∨ ¬S14 ∨ ¬S22 ∨ ¬S32) ∧ (¬S22 ∨ S11 ∨ ¬S30 ∨ ¬S10 ∨ ¬S14 ∨ ¬S26 ∨ ¬S32) ∧ (S24 ∨ S11 ∨ ¬S30 ∨ ¬S10 ∨ ¬S14 ∨ ¬S22 ∨ ¬S26 ∨ ¬S32) ∧ (¬S26 ∨ S11 ∨ ¬S30 ∨ ¬S10 ∨ ¬S14 ∨ ¬S22 ∨ ¬S32) ∧ (¬S22 ∨ ¬S14 ∨ ¬S30 ∨ ¬S10 ∨ ¬S26 ∨ ¬S32) ∧ (S24 ∨ ¬S14 ∨ ¬S30 ∨ ¬S10 ∨ ¬S22 ∨ ¬S26 ∨ ¬S32) ∧ (¬S26 ∨ ¬S14 ∨ ¬S30 ∨ ¬S10 ∨ ¬S22 ∨ ¬S32) ∧ (¬S22 ∨ ¬S10 ∨ S31 ∨ ¬S14 ∨ ¬S26 ∨ ¬S30 ∨ ¬S32) ∧ (S24 ∨ ¬S10 ∨ S31 ∨ ¬S14 ∨ ¬S22 ∨ ¬S26 ∨ ¬S30 ∨ ¬S32) ∧ (¬S26 ∨ ¬S10 ∨ S31 ∨ ¬S14 ∨ ¬S22 ∨ ¬S30 ∨ ¬S32) ∧ (¬S22 ∨ S11 ∨ S31 ∨ ¬S10 ∨ ¬S14 ∨ ¬S26 ∨ ¬S30 ∨ ¬S32) ∧ (S24 ∨ S11 ∨ S31 ∨ ¬S10 ∨ ¬S14 ∨ ¬S22 ∨ ¬S26 ∨ ¬S30 ∨ ¬S32) ∧ (¬S26 ∨ S11 ∨ S31 ∨ ¬S10 ∨ ¬S14 ∨ ¬S22 ∨ ¬S30 ∨ ¬S32) ∧ (¬S22 ∨ ¬S14 ∨ S31 ∨ ¬S10 ∨ ¬S26 ∨ ¬S30 ∨ ¬S32) ∧ (S24 ∨ ¬S14 ∨ S31 ∨ ¬S10 ∨ ¬S22 ∨ ¬S26 ∨ ¬S30 ∨ ¬S32) ∧ (¬S26 ∨ ¬S14 ∨ S31 ∨ ¬S10 ∨ ¬S22 ∨ ¬S30 ∨ ¬S32) ∧ (¬S22 ∨ ¬S10 ∨ ¬S32 ∨ ¬S14 ∨ ¬S26 ∨ ¬S30) ∧ (S24 ∨ ¬S10 ∨ ¬S32 ∨ ¬S14 ∨ ¬S22 ∨ ¬S26 ∨ ¬S30) ∧ (¬S26 ∨ ¬S10 ∨ ¬S32 ∨ ¬S14 ∨ ¬S22 ∨ ¬S30) ∧ (¬S22 ∨ S11 ∨ ¬S32 ∨ ¬S10 ∨ ¬S14 ∨ ¬S26 ∨ ¬S30) ∧ (S24 ∨ S11 ∨ ¬S32 ∨ ¬S10 ∨ ¬S14 ∨ ¬S22 ∨ ¬S26 ∨ ¬S30) ∧ (¬S26 ∨ S11 ∨ ¬S32 ∨ ¬S10 ∨ ¬S14 ∨ ¬S22 ∨ ¬S30) ∧ (¬S22 ∨ ¬S14 ∨ ¬S32 ∨ ¬S10 ∨ ¬S26 ∨ ¬S30) ∧ (S24 ∨ ¬S14 ∨ ¬S32 ∨ ¬S10 ∨ ¬S22 ∨ ¬S26 ∨ ¬S30) ∧ (¬S26 ∨ ¬S14 ∨ ¬S32 ∨ ¬S10 ∨ ¬S22 ∨ ¬S30)


Invalid vars

---
Final
cat r-hdr.cnf r1.cnf r2.cnf r3.cnf r4.cnf r5.cnf r-at-least-one.cnf r-at-most-one.cnf invalid-vars.cnf >all.cnf
